# gitDemo1

MercuryTest/: .project  RunTestViaCommandLine.bat  pom.xml  testng.xml
MercuryTest/src/test/java/com/flightsfunctionality/pages/: FlightConfirmation.java  FlightDetails.java  FlightSelection.java  PassengersDetails.java
MercuryTest/src/test/java/com/mercury/pages/: MercuryFlightsPage.java  MercuryHomePage.java  RegisterPageMercury.java
MercuryTest/src/test/java/com/mercury/tests/: AppTest.java  FlightsPageTest.java  RegisterPageTest.java
MercuryTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MercuryTest/test-output/Default suite/: Default test.html  Default test.xml
MercuryTest/test-output/Suite/: Test.html  Test.xml
MercuryTest/test-output/junitreports/: TEST-com.mercury.pages.PassengerDetailTest$FlightsPageTest.xml  TEST-com.mercury.tests.FlightsPageTest.xml  TEST-com.mercury.tests.RegisterPageTest.xml
MercuryTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MercuryTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
